import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  hi: {
    translation: {
      "\"Balasya Mulam Vigyanam\"—the source of strength is science-drives the nation in peace and war. DRDO has firm determination to make the nation strong and self-reliant in terms of science and technology, especially in the field of military technologies.": "\"बलस्य मूलं विज्ञानं\" - शक्ति का स्रोत विज्ञान है - राष्ट्र को शांति और युद्ध में चलाता है। डीआरडीओ देश को विज्ञान और प्रौद्योगिकी, विशेषकर सैन्य प्रौद्योगिकियों के क्षेत्र में मजबूत और आत्मनिर्भर बनाने के लिए दृढ़ संकल्पित है।",
      "&#10094;": "❮",
      "&#10095;": "❯",
      "&lt; BACK TO PREVIOUS PAGE": "< पिछले पृष्ठ पर वापस जाएँ",
      "1. DIIQM : For Queries Pertaining - Transfer of Technology (ToT), Product for Industry, Products for Export, Industry Interaction Group, Test facilities and Industry Support": "1. डीआईआईक्यूएम: प्रौद्योगिकी हस्तांतरण (टीओटी), उद्योग के लिए उत्पाद, निर्यात के लिए उत्पाद, उद्योग इंटरैक्शन समूह, परीक्षण सुविधाएं और उद्योग समर्थन से संबंधित प्रश्नों के लिए",
      "10 per page": "10 प्रति पेज",
      "10. DTTC : For Queries Pertaining - Testing, Consultation & Incubation": "10. डीटीटीसी: संबंधित प्रश्नों के लिए - परीक्षण, परामर्श और ऊष्मायन",
      "11. DRDO HQ : Headquarters Contact Information": "11. डीआरडीओ मुख्यालय: मुख्यालय संपर्क जानकारी",
      "15 per page": "15 प्रति पेज",
      "2. DFTM : For Queries Pertaining - Advanced Technology Centres": "2. डीएफटीएम: उन्नत प्रौद्योगिकी केंद्रों से संबंधित प्रश्नों के लिए",
      "20 per page": "20 प्रति पेज",
      "24th India-US Joint Technical Group Plenary held at DRDO HQs in New Delhi to advance cooperation in Defence Science & Technologies": "रक्षा विज्ञान और प्रौद्योगिकी में सहयोग को आगे बढ़ाने के लिए 24वीं भारत-अमेरिका संयुक्त तकनीकी समूह की पूर्ण बैठक नई दिल्ली में डीआरडीओ मुख्यालय में आयोजित की गई",
      "2D Low Level Radar": "2डी निम्न स्तरीय रडार",
      "3. ER&IPR : For Queries Pertaining - Academia": "3. ईआर एवं आईपीआर: अकादमिक क्षेत्र से संबंधित प्रश्नों के लिए",
      "30 per page": "30 प्रति पेज",
      "3D Low Level Radar Aslesha Mk I": "3डी निम्न स्तरीय रडार असलेशा एमके I",
      "4. TDF : For Queries Pertaining - Technology Development Fund": "4. टीडीएफ: प्रौद्योगिकी विकास निधि से संबंधित प्रश्नों के लिए",
      "5 per page": "5 प्रति पेज",
      "5. RTI Cell : For Queries Pertaining - Right to Information Act": "5. आरटीआई सेल: सूचना का अधिकार अधिनियम से संबंधित प्रश्नों के लिए",
      "6. CEPTAM : For Queries Pertaining - Recruitment & Assessment of Technical Cadre": "6. CEPTAM: तकनीकी संवर्ग की भर्ती और मूल्यांकन से संबंधित प्रश्नों के लिए",
      "7. RAC : For Queries Pertaining - Recruitment & Assessment of Scientific Cadre": "7. आरएसी: वैज्ञानिक संवर्ग की भर्ती और मूल्यांकन से संबंधित प्रश्नों के लिए",
      "8. DPI : For Queries Pertaining - Public Relations & Social Media": "8. डीपीआई: जनसंपर्क एवं सोशल मीडिया से संबंधित प्रश्नों के लिए",
      "9. DESIDOC : For Queries Pertaining - DRDO Website": "9. डेसीडॉक: संबंधित प्रश्नों के लिए - डीआरडीओ वेबसाइट",
      "97%": "97%",
      "A CELEBRATION OF SCIENTIFIC EXCELLENCE: DRDO OBSERVES NATIONAL TECHNOLOGY DAY 2025 (July 2025)": "वैज्ञानिक उत्कृष्टता का उत्सव: डीआरडीओ ने राष्ट्रीय प्रौद्योगिकी दिवस 2025 (जुलाई 2025) मनाया",
      "A CELEBRATION OF SCIENTIFIC EXCELLENCE: DRDO OBSERVES NATIONAL TECHNOLOGY DAY 2025 (June 2025)": "वैज्ञानिक उत्कृष्टता का उत्सव: डीआरडीओ ने राष्ट्रीय प्रौद्योगिकी दिवस 2025 (जून 2025) मनाया",
      "A hard copy submission is mandatory.": "हार्ड कॉपी जमा करना अनिवार्य है।",
      "A+": "अ+",
      "A-": "अ-",
      "AAAS-Science": "एएएएस-विज्ञान",
      "ACADA": "ACADA",
      "ACM Digital Library": "एसीएम डिजिटल लाइब्रेरी",
      "AIP System (Air Independent Propulsion)": "एआईपी प्रणाली (वायु स्वतंत्र प्रणोदन)",
      "ARDE Internship Scheme 2026-27": "एआरडीई इंटर्नशिप योजना 2026-27",
      "ARDE, Pune invites applications from UG/PG Engineering students": "एआरडीई, पुणे यूजी/पीजी इंजीनियरिंग छात्रों से आवेदन आमंत्रित करता है",
      "ARDE/INTERN/2026": "एआरडीई/इंटर्न/2026",
      "ASCE Library Journals": "एएससीई लाइब्रेरी जर्नल्स",
      "ASME Journals Online": "एएसएमई जर्नल्स ऑनलाइन",
      "Aakashganga Open": "आकाशगंगा खुला",
      "Aatmanirbhar Bharat: DRDO & AIIMS Bibinagar unveil first Make-in-India cost-effective advanced Carbon Fibre Foot Prosthesis": "आत्मनिर्भर भारत: डीआरडीओ और एम्स बीबीनगर ने पहले मेक-इन-इंडिया लागत प्रभावी उन्नत कार्बन फाइबर फुट प्रोस्थेसिस का अनावरण किया",
      "Abhyas (Expendable Aerial Target)": "अभ्यास (व्ययी हवाई लक्ष्य)",
      "About DRDO": "डीआरडीओ के बारे में",
      "About Organisation": "संगठन के बारे में",
      "About the Cluster": "क्लस्टर के बारे में",
      "Academia": "एकेडेमिया",
      "Access DRDO e-journals remotely through the ONOS Remote Access Portal. This portal enables authorised DRDO users to access subscribed electronic journals from outside the DRDO network using their credentials.": "ओएनओएस रिमोट एक्सेस पोर्टल के माध्यम से डीआरडीओ ई-जर्नल्स को दूरस्थ रूप से एक्सेस करें। यह पोर्टल अधिकृत डीआरडीओ उपयोगकर्ताओं को उनकी साख का उपयोग करके डीआरडीओ नेटवर्क के बाहर से सदस्यता प्राप्त इलेक्ट्रॉनिक पत्रिकाओं तक पहुंचने में सक्षम बनाता है।",
      "Access all ONOS (One Nation One Subscription) journals available to DRDO scientists and researchers through the official ONOS portal. The portal provides seamless access to a wide range of international journals subscribed under the ONOS initiative.": "आधिकारिक ओएनओएस पोर्टल के माध्यम से डीआरडीओ वैज्ञानिकों और शोधकर्ताओं के लिए उपलब्ध सभी ओएनओएस (वन नेशन वन सब्सक्रिप्शन) पत्रिकाओं तक पहुंचें। पोर्टल ओएनओएस पहल के तहत सदस्यता प्राप्त अंतरराष्ट्रीय पत्रिकाओं की एक विस्तृत श्रृंखला तक निर्बाध पहुंच प्रदान करता है।",
      "Access of ONOS E-Journals:": "ओएनओएस ई-जर्नल्स तक पहुंच:",
      "Accessibility controls": "सुलभता नियंत्रण",
      "Acts and Policies": "अधिनियम और नीतियां",
      "Address:": "पता:",
      "Admin": "व्यवस्थापक",
      "Advanced Light Torpedo": "उन्नत प्रकाश टारपीडो",
      "Aeronautical Development Agency": "वैमानिकी विकास एजेंसी",
      "Aeronautical Systems (Aero)": "वैमानिकी प्रणाली (एयरो)",
      "Aeronautical Systems cluster is engaged in the development of state-of-the-art unmanned Air Vehicles, Aero Gas Turbine Engine Technology, Airborne Surveillance Systems, Parachutes, Decelerators and various other airborne systems.": "एयरोनॉटिकल सिस्टम क्लस्टर अत्याधुनिक मानवरहित वायु वाहन, एयरो गैस टर्बाइन इंजन प्रौद्योगिकी, एयरबोर्न निगरानी प्रणाली, पैराशूट, डिसेलेरेटर और विभिन्न अन्य हवाई प्रणालियों के विकास में लगा हुआ है।",
      "Akash": "आकाश",
      "Akash Prime Missile": "आकाश प्राइम मिसाइल",
      "Akash Weapon System": "आकाश हथियार प्रणाली",
      "All Years": "सभी वर्ष",
      "American Chemical Society Journals": "अमेरिकन केमिकल सोसायटी जर्नल्स",
      "American Institute of Aeronautics and Astronautics (AIAA) Journals": "अमेरिकन इंस्टीट्यूट ऑफ एरोनॉटिक्स एंड एस्ट्रोनॉटिक्स (एआईएए) जर्नल्स",
      "American Institute of Physics Journals": "अमेरिकन इंस्टीट्यूट ऑफ फिजिक्स जर्नल्स",
      "American Mathematical Society Journals": "अमेरिकन गणितीय सोसायटी जर्नल्स",
      "American Physical Society – ALL": "अमेरिकन फिजिकल सोसाइटी - सभी",
      "American Society for Microbiology Journals": "माइक्रोबायोलॉजी जर्नल्स के लिए अमेरिकन सोसायटी",
      "Announcements": "घोषणाएँ",
      "Annual Reviews Journals": "वार्षिक समीक्षा पत्रिकाएँ",
      "Applications are invited from Indian Nationals for selection of Junior Research Fellow in Quantum Technologies area.": "क्वांटम टेक्नोलॉजीज क्षेत्र में जूनियर रिसर्च फेलो के चयन के लिए भारतीय नागरिकों से आवेदन आमंत्रित किए जाते हैं।",
      "Archives": "अभिलेखागार",
      "Armament & Combat Engineering Systems (ACE)": "आयुध एवं लड़ाकू इंजीनियरिंग सिस्टम (एसीई)",
      "Armament & Combat Engineering Systems (ACE) Cluster focuses on research & development of armaments, explosives, land based combat vehicles & engineering equipment. Labs under this cluster are engaged in development of weapons, explosives, vehicle systems and combat engineering solutions.": "आर्मामेंट एंड कॉम्बैट इंजीनियरिंग सिस्टम्स (एसीई) क्लस्टर आयुध, विस्फोटक, भूमि आधारित लड़ाकू वाहनों और इंजीनियरिंग उपकरणों के अनुसंधान और विकास पर केंद्रित है। इस क्लस्टर के अंतर्गत प्रयोगशालाएं हथियारों, विस्फोटकों, वाहन प्रणालियों और लड़ाकू इंजीनियरिंग समाधानों के विकास में लगी हुई हैं।",
      "Armament Research and Development Establishment invites applications from undergraduate and postgraduate students for engineering internships.": "आयुध अनुसंधान और विकास प्रतिष्ठान इंजीनियरिंग इंटर्नशिप के लिए स्नातक और स्नातकोत्तर छात्रों से आवेदन आमंत्रित करता है।",
      "Armed Force": "हथियारबंद दल",
      "Aslesha Mk I Radar": "असलेशा एमके आई रडार",
      "Avalanche Warning Bulletin": "हिमस्खलन चेतावनी बुलेटिन",
      "Avalanche Warning Bulletin - 01 June 2026": "हिमस्खलन चेतावनी बुलेटिन - 01 जून 2026",
      "Avalanche Warning Bulletin - 02 June 2026": "हिमस्खलन चेतावनी बुलेटिन - 02 जून 2026",
      "Avalanche Warning Bulletin - 03 June 2026": "हिमस्खलन चेतावनी बुलेटिन - 03 जून 2026",
      "Avalanche Warning Bulletin - 26 May 2026": "हिमस्खलन चेतावनी बुलेटिन - 26 मई 2026",
      "Avalanche Warning Bulletin - 27 May 2026": "हिमस्खलन चेतावनी बुलेटिन - 27 मई 2026",
      "Avalanche Warning Bulletin - 28 May 2026": "हिमस्खलन चेतावनी बुलेटिन - 28 मई 2026",
      "Avalanche Warning Bulletin - 29 May 2026": "हिमस्खलन चेतावनी बुलेटिन - 29 मई 2026",
      "Avalanche Warning Bulletin - 30 May 2026": "हिमस्खलन चेतावनी बुलेटिन - 30 मई 2026",
      "Avalanche Warning Bulletin - 31 May 2026": "हिमस्खलन चेतावनी बुलेटिन - 31 मई 2026",
      "Avalanche Warning Bulletin- 22 May 2026": "हिमस्खलन चेतावनी बुलेटिन- 22 मई 2026",
      "Avalanche Warning Bulletin- 23 May 2026": "हिमस्खलन चेतावनी बुलेटिन- 23 मई 2026",
      "Avalanche Warning Bulletin- 24 May 2026": "हिमस्खलन चेतावनी बुलेटिन- 24 मई 2026",
      "Avalanche Warning Bulletin- 25 May 2026": "हिमस्खलन चेतावनी बुलेटिन- 25 मई 2026",
      "BACK TO PREVIOUS PAGE": "पिछले पृष्ठ पर वापस जाएं",
      "BMJ Journals": "बीएमजे जर्नल्स",
      "Bentham Science Journals": "बेंथम साइंस जर्नल्स",
      "Bimonthly bulletin detailing technology areas and product developments of interest to user services.": "द्विमासिक बुलेटिन उपयोगकर्ता सेवाओं के लिए रुचि के प्रौद्योगिकी क्षेत्रों और उत्पाद विकास का विवरण देता है।",
      "Bimonthly publication covering milestones, technological achievements, and organizational news in Hindi.": "हिंदी में मील के पत्थर, तकनीकी उपलब्धियों और संगठनात्मक समाचारों को कवर करने वाला द्विमासिक प्रकाशन।",
      "BrahMos": "ब्रह्मोस",
      "BrahMos (BM)": "ब्रह्मोस (बीएम)",
      "BrahMos Aerospace is a joint venture between India's Defence Research and Development Organisation (DRDO) and Russia's NPO Mashinostroyenia. It produces the BrahMos supersonic cruise missile, the world's fastest operational supersonic cruise missile.": "ब्रह्मोस एयरोस्पेस भारत के रक्षा अनुसंधान और विकास संगठन (डीआरडीओ) और रूस के एनपीओ मशीनोस्ट्रोयेनिया के बीच एक संयुक्त उद्यम है। यह ब्रह्मोस सुपरसोनिक क्रूज मिसाइल का उत्पादन करता है, जो दुनिया की सबसे तेज परिचालन वाली सुपरसोनिक क्रूज मिसाइल है।",
      "BrahMos Supersonic Cruise Missile": "ब्रह्मोस सुपरसोनिक क्रूज मिसाइल",
      "Brochures, coffee table books, reference manuals, and other general informational publications.": "ब्रोशर, कॉफ़ी टेबल पुस्तकें, संदर्भ मैनुअल और अन्य सामान्य सूचनात्मक प्रकाशन।",
      "CABS, Bengaluru invites applications for Civilian Medical Officer": "सीएबीएस, बेंगलुरु सिविलियन मेडिकल ऑफिसर के लिए आवेदन आमंत्रित करता है",
      "CABS, Bengaluru invites applications from eligible doctors": "सीएबीएस, बेंगलुरु योग्य डॉक्टरों से आवेदन आमंत्रित करता है",
      "CABS/CMO/2026/01": "सीएबीएस/सीएमओ/2026/01",
      "CAIR, Bengaluru invites for walk-in interview for JRF": "सीएआईआर, बेंगलुरु ने जेआरएफ के लिए वॉक-इन इंटरव्यू के लिए आमंत्रित किया है",
      "CAIR/JRF/2026/01": "सीएआईआर/जेआरएफ/2026/01",
      "CEPTAM-11 Advertisement for the post of STA-B and Technician-A": "CEPTAM-11 एसटीए-बी और तकनीशियन-ए के पद के लिए विज्ञापन",
      "CEPTAM-11/DR/2025": "सेप्टम-11/डीआर/2025",
      "CEPTAM:": "सेप्टम:",
      "CONTACT NO": "संपर्क नंबर",
      "CTCS (Combat Training Control System)": "सीटीसीएस (लड़ाकू प्रशिक्षण नियंत्रण प्रणाली)",
      "Cambridge University Press Journals": "कैम्ब्रिज यूनिवर्सिटी प्रेस जर्नल्स",
      "Catalogue of DRDO developed products cleared for export to friendly foreign nations.": "मित्र विदेशी देशों को निर्यात के लिए डीआरडीओ द्वारा विकसित उत्पादों की सूची को मंजूरी दी गई।",
      "Category": "वर्ग",
      "Centre for Airborne Systems invites applications for engagement of Civilian Medical Officers on contract basis.": "सेंटर फॉर एयरबोर्न सिस्टम्स अनुबंध के आधार पर सिविलियन मेडिकल ऑफिसर्स की नियुक्ति के लिए आवेदन आमंत्रित करता है।",
      "Centre for Artificial Intelligence and Robotics will conduct walk-in interviews for Junior Research Fellow positions.": "सेंटर फॉर आर्टिफिशियल इंटेलिजेंस एंड रोबोटिक्स जूनियर रिसर्च फेलो पदों के लिए वॉक-इन इंटरव्यू आयोजित करेगा।",
      "Centre for Personnel Talent Management": "कार्मिक प्रतिभा प्रबंधन केंद्र",
      "Centre for Personnel Talent Management invites applications for recruitment to the posts of Senior Technical Assistant-B (STA-B) and Technician-A (Tech-A).": "कार्मिक प्रतिभा प्रबंधन केंद्र वरिष्ठ तकनीकी सहायक-बी (एसटीए-बी) और तकनीशियन-ए (टेक-ए) के पदों पर भर्ती के लिए आवेदन आमंत्रित करता है।",
      "Certification Services": "प्रमाणीकरण सेवाएँ",
      "Closing of Operational Avalanche Forecasting Services for the Winter Season 2025-26": "शीतकालीन सीज़न 2025-26 के लिए परिचालन हिमस्खलन पूर्वानुमान सेवाओं का समापन",
      "Cluster not found.": "क्लस्टर नहीं मिला.",
      "Cold Spring Harbor Laboratory Press Journals": "कोल्ड स्प्रिंग हार्बर प्रयोगशाला प्रेस जर्नल",
      "Compendium of Technologies for Transfer of Technology (ToT)": "प्रौद्योगिकी हस्तांतरण के लिए प्रौद्योगिकियों का संग्रह (टीओटी)",
      "Competitions and Awards": "प्रतियोगिताएं और पुरस्कार",
      "Computerized Pilot Selection System": "कम्प्यूटरीकृत पायलट चयन प्रणाली",
      "Conference": "सम्मेलन",
      "Connect": "संपर्क",
      "Constituent Centers": "घटक केंद्र",
      "Constituent Laboratories": "घटक प्रयोगशालाएँ",
      "Contact Us": "हमसे संपर्क करें",
      "Corporate Cluster · DRDO": "कॉर्पोरेट क्लस्टर · डीआरडीओ",
      "Corporate Clusters": "कॉरपोरेट समूह",
      "Cost Estimation for Research Staff - Form 5J": "अनुसंधान कर्मचारियों के लिए लागत अनुमान - फॉर्म 5जे",
      "DEAL, Dehradun invites applications for Paid Internship": "डील, देहरादून पेड इंटर्नशिप के लिए आवेदन आमंत्रित करता है",
      "DEAL/INTERN/2026": "डील/इंटर्न/2026",
      "DESIDOC (Defence Scientific Information & Documentation Centre) is the nodal agency for DRDO E-Resources Consortium, responsible for subscribing, administering and monitoring access to e-journals, e-magazines, and other digital resources on behalf of DRDO Laboratories. DRDO E-Resources Consortium provides a centralized platform for sharing subscribed electronic resources among DRDO libraries. The consortium enables efficient utilization of information resources by facilitating access to scholarly content for DRDO scientists, researchers, and technical personnel working towards common missions and objectives of DRDO.": "DESIDOC (रक्षा वैज्ञानिक सूचना और दस्तावेज़ीकरण केंद्र) DRDO ई-रिसोर्सेज कंसोर्टियम के लिए नोडल एजेंसी है, जो DRDO प्रयोगशालाओं की ओर से ई-जर्नल्स, ई-पत्रिकाओं और अन्य डिजिटल संसाधनों तक पहुंच की सदस्यता, प्रशासन और निगरानी के लिए जिम्मेदार है। डीआरडीओ ई-रिसोर्सेज कंसोर्टियम डीआरडीओ पुस्तकालयों के बीच सब्सक्राइब्ड इलेक्ट्रॉनिक संसाधनों को साझा करने के लिए एक केंद्रीकृत मंच प्रदान करता है। कंसोर्टियम डीआरडीओ के वैज्ञानिकों, शोधकर्ताओं और डीआरडीओ के सामान्य मिशनों और उद्देश्यों की दिशा में काम करने वाले तकनीकी कर्मियों के लिए विद्वतापूर्ण सामग्री तक पहुंच की सुविधा प्रदान करके सूचना संसाधनों के कुशल उपयोग को सक्षम बनाता है।",
      "DESIDOC Apprentices Recruitment": "DESIDOC अपरेंटिस भर्ती",
      "DESIDOC, Delhi invites applications for Engagement of Apprentices": "DESIDOC, दिल्ली प्रशिक्षुओं की नियुक्ति के लिए आवेदन आमंत्रित करता है",
      "DESIDOC/APP/2026/02": "डेसीडॉक/एपीपी/2026/02",
      "DESIGNATION": "पद",
      "DIA-CoEs": "डीआईए-सीओईएस",
      "DIAT, Pune": "DIAT, पुणे",
      "DIPAS-DIBER/INT/2026": "DIPAS-DIBER/INT/2026",
      "DIPR/JRF-RA/2026": "डीआईपीआर/जेआरएफ-आरए/2026",
      "DMSRDE, Kanpur invites candidates for walk-in interview for JRF": "डीएमएसआरडीई, कानपुर ने जेआरएफ के लिए वॉक-इन इंटरव्यू के लिए उम्मीदवारों को आमंत्रित किया है",
      "DMSRDE/JRF/2026": "डीएमएसआरडीई/जेआरएफ/2026",
      "DOC NO": "दस्तावेज़ नं",
      "DRDO IPR Policy for Research Organizations": "अनुसंधान संगठनों के लिए डीआरडीओ आईपीआर नीति",
      "DRDO Industry Academia Centre of Excellence (DIA-CoEs)": "डीआरडीओ उद्योग अकादमी उत्कृष्टता केंद्र (डीआईए-सीओई)",
      "DRDO Industry Partners Meeting": "डीआरडीओ उद्योग साझेदारों की बैठक",
      "DRDO News - 01 June 2026": "डीआरडीओ समाचार - 01 जून 2026",
      "DRDO News - 01 to 04 May 2026": "डीआरडीओ समाचार - 01 से 04 मई 2026",
      "DRDO News - 02 June 2026": "डीआरडीओ समाचार - 02 जून 2026",
      "DRDO News - 03 June 2026": "डीआरडीओ समाचार - 03 जून 2026",
      "DRDO News - 04 June 2026": "डीआरडीओ समाचार - 04 जून 2026",
      "DRDO News - 07 May 2026": "डीआरडीओ समाचार - 07 मई 2026",
      "DRDO News - 26 May 2026": "डीआरडीओ समाचार - 26 मई 2026",
      "DRDO News - 27 May 2026": "डीआरडीओ समाचार - 27 मई 2026",
      "DRDO News - 28 April 2026": "डीआरडीओ समाचार - 28 अप्रैल 2026",
      "DRDO News - 28 May 2026": "डीआरडीओ समाचार - 28 मई 2026",
      "DRDO News - 29 April 2026": "डीआरडीओ समाचार - 29 अप्रैल 2026",
      "DRDO News - 29 May 2026": "डीआरडीओ समाचार - 29 मई 2026",
      "DRDO News - 30 April 2026": "डीआरडीओ समाचार - 30 अप्रैल 2026",
      "DRDO News - 30 May 2026": "डीआरडीओ समाचार - 30 मई 2026",
      "DRDO News - 31 May 2026": "डीआरडीओ समाचार - 31 मई 2026",
      "DRDO Newsletter": "डीआरडीओ न्यूज़लैटर",
      "DRDO Newsletter - April 2026: Artificial Intelligence & Machine Learning in Tactical Systems": "डीआरडीओ न्यूज़लेटर - अप्रैल 2026: सामरिक प्रणालियों में कृत्रिम बुद्धिमत्ता और मशीन लर्निंग",
      "DRDO Newsletter - December 2025: Year-End Review & Strategic System Inductions": "डीआरडीओ न्यूज़लैटर - दिसंबर 2025: साल के अंत की समीक्षा और रणनीतिक प्रणाली प्रेरण",
      "DRDO Newsletter - February 2026: Aerospace & Aero-engines Breakthroughs": "डीआरडीओ न्यूज़लेटर - फरवरी 2026: एयरोस्पेस और एयरो-इंजन ब्रेकथ्रू",
      "DRDO Newsletter - January 2026: Republic Day Special & Advanced Missiles Showcase": "डीआरडीओ न्यूज़लैटर - जनवरी 2026: गणतंत्र दिवस विशेष और उन्नत मिसाइलों का प्रदर्शन",
      "DRDO Newsletter - June 2026: Celebrating National Technology Day & Defence Excellence": "डीआरडीओ न्यूज़लेटर - जून 2026: राष्ट्रीय प्रौद्योगिकी दिवस और रक्षा उत्कृष्टता का जश्न",
      "DRDO Newsletter - March 2026: Indigenous Radar & Sonar Development Milestones": "डीआरडीओ न्यूज़लैटर - मार्च 2026: स्वदेशी रडार और सोनार विकास मील के पत्थर",
      "DRDO Newsletter - May 2026: Advances in Drone and Anti-Drone Technologies": "डीआरडीओ न्यूज़लेटर - मई 2026: ड्रोन और एंटी-ड्रोन प्रौद्योगिकियों में प्रगति",
      "DRDO Newsletter - November 2025: Cyber Security & Cryptography Advances": "डीआरडीओ न्यूज़लेटर - नवंबर 2025: साइबर सुरक्षा और क्रिप्टोग्राफी अग्रिम",
      "DRDO Newsletter - October 2025: Self-Reliance in Armaments & Combat Vehicles": "डीआरडीओ न्यूज़लैटर - अक्टूबर 2025: हथियारों और लड़ाकू वाहनों में आत्मनिर्भरता",
      "DRDO Newsletter - September 2025: Advanced Naval Systems & Torpedoes": "डीआरडीओ न्यूज़लेटर - सितंबर 2025: उन्नत नौसेना प्रणाली और टॉरपीडो",
      "DRDO Paid Internship 2026 Results": "डीआरडीओ पेड इंटर्नशिप 2026 परिणाम",
      "DRDO Patent Application Guidelines for Academia": "शिक्षा जगत के लिए डीआरडीओ पेटेंट आवेदन दिशानिर्देश",
      "DRDO Patents": "डीआरडीओ पेटेंट",
      "DRDO Policy for Funding Academic Research (DIA-CoE Scheme)": "अकादमिक अनुसंधान के वित्तपोषण के लिए डीआरडीओ नीति (डीआईए-सीओई योजना)",
      "DRDO Policy for Transfer of Technology 2025": "प्रौद्योगिकी हस्तांतरण के लिए डीआरडीओ नीति 2025",
      "DRDO Policy for Use of Patents by Indian Industry": "भारतीय उद्योग द्वारा पेटेंट के उपयोग के लिए डीआरडीओ नीति",
      "DRDO Published Journals": "डीआरडीओ ने पत्रिकाएँ प्रकाशित कीं",
      "DRDO Research Journals": "डीआरडीओ अनुसंधान पत्रिकाएँ",
      "DRDO Samachar": "डीआरडीओ समाचार",
      "DRDO Samachar - January-February 2026: Republic Day Achievements (Hindi)": "डीआरडीओ समाचार - जनवरी-फरवरी 2026: गणतंत्र दिवस उपलब्धियां (हिंदी)",
      "DRDO Samachar - March-April 2026: Bi-Monthly Issue (Hindi)": "डीआरडीओ समाचार - मार्च-अप्रैल 2026: द्वि-मासिक अंक (हिन्दी)",
      "DRDO Samachar - November-December 2025: Annual Highlights (Hindi)": "डीआरडीओ समाचार - नवंबर-दिसंबर 2025: वार्षिक मुख्य विशेषताएं (हिंदी)",
      "DRDO Technology Acquisition and Development Fund (TADF) Guidelines": "डीआरडीओ प्रौद्योगिकी अधिग्रहण और विकास निधि (टीएडीएफ) दिशानिर्देश",
      "DRDO Year Book 2025: Overviews and Profiles of All Labs": "डीआरडीओ ईयर बुक 2025: सभी प्रयोगशालाओं का अवलोकन और प्रोफाइल",
      "DRDO conducts successful flight test of new generation anti-radiation missile Rudra-II": "DRDO ने नई पीढ़ी की एंटी-रेडिएशन मिसाइल रुद्र-II का सफल उड़ान परीक्षण किया",
      "DRDO conducts successful flight trial of 1500-km range missile": "DRDO ने 1500 किमी रेंज वाली मिसाइल का सफल उड़ान परीक्षण किया",
      "DRDO in News": "समाचारों में डीआरडीओ",
      "DRDO is developing critical defence technologies and systems to cater to the needs of Indian Armed Forces and other agencies.": "डीआरडीओ भारतीय सशस्त्र बलों और अन्य एजेंसियों की जरूरतों को पूरा करने के लिए महत्वपूर्ण रक्षा प्रौद्योगिकियों और प्रणालियों का विकास कर रहा है।",
      "DRDO is going to organise Unmesh-2027 Fourth All India Technical Rajbhasha Conference on Dated 10-11 January 2027": "डीआरडीओ दिनांक 10-11 जनवरी 2027 को चौथे अखिल भारतीय तकनीकी राजभाषा सम्मेलन उन्मेष-2027 का आयोजन करने जा रहा है।",
      "DRDO is the R&D wing of Ministry of Defence, Govt of India, with a vision to empower India with cutting-edge defence technologies and a mission to achieve self-reliance in critical defence technologies and systems, while equipping our armed forces with state-of-the-art weapon systems and equipment in accordance with requirements laid down by the three Services.": "डीआरडीओ भारत सरकार के रक्षा मंत्रालय का अनुसंधान एवं विकास विंग है, जिसका दृष्टिकोण भारत को अत्याधुनिक रक्षा प्रौद्योगिकियों से सशक्त बनाना है और मिशन महत्वपूर्ण रक्षा प्रौद्योगिकियों और प्रणालियों में आत्मनिर्भरता प्राप्त करना है, जबकि हमारी सशस्त्र सेनाओं को तीनों सेनाओं द्वारा निर्धारित आवश्यकताओं के अनुसार अत्याधुनिक हथियार प्रणालियों और उपकरणों से लैस करना है।",
      "DRDO opens CBRN Field Training & Demonstration Centre in Delhi": "DRDO ने दिल्ली में CBRN फील्ड प्रशिक्षण एवं प्रदर्शन केंद्र खोला",
      "DRDO successfully conducts two consecutive flight-tests of Pralay missile": "डीआरडीओ ने प्रलय मिसाइल के लगातार दो उड़ान परीक्षण सफलतापूर्वक किए",
      "DRDO successfully test fires Autonomous Flying Wing Technology Demonstrator": "डीआरडीओ ने ऑटोनॉमस फ्लाइंग विंग टेक्नोलॉजी डिमॉन्स्ट्रेटर का सफल परीक्षण किया",
      "DRDO successfully test fires Very Short Range Air Defence System (VSHORADS) missile": "DRDO ने बहुत कम दूरी की वायु रक्षा प्रणाली (VSHORADS) मिसाइल का सफलतापूर्वक परीक्षण किया",
      "DRDO successfully test fires medium range air-to-air missile Astra": "डीआरडीओ ने मध्यम दूरी की हवा से हवा में मार करने वाली मिसाइल एस्ट्रा का सफल परीक्षण किया",
      "DRDO support industries in evolving the specifications of the export variant of the products (based on DRDO technology) to enable industries.": "डीआरडीओ उद्योगों को सक्षम बनाने के लिए उत्पादों के निर्यात संस्करण (डीआरडीओ प्रौद्योगिकी पर आधारित) की विशिष्टताओं को विकसित करने में उद्योगों का समर्थन करता है।",
      "DRDO technology licensing agreement signed with private defence industry partners": "DRDO प्रौद्योगिकी लाइसेंसिंग समझौते पर निजी रक्षा उद्योग भागीदारों के साथ हस्ताक्षर किए गए",
      "DRDO was formed in 1958 from the amalgamation of the then already functioning Technical Development Establishment (TDEs) of the Indian Army and the Directorate of Technical Development & Production (DTDP) with the Defence Science Organisation (DSO). DRDO was then a small organisation with 10 establishments or laboratories. Over the years, it has grown multi-directionally in terms of the variety of subject disciplines, number of laboratories, achievements and stature.": "डीआरडीओ का गठन 1958 में भारतीय सेना के तत्कालीन पहले से ही कार्यरत तकनीकी विकास प्रतिष्ठान (टीडीई) और तकनीकी विकास एवं उत्पादन निदेशालय (डीटीडीपी) को रक्षा विज्ञान संगठन (डीएसओ) के साथ मिलाकर किया गया था। डीआरडीओ तब 10 प्रतिष्ठानों या प्रयोगशालाओं वाला एक छोटा संगठन था। पिछले कुछ वर्षों में, यह विषय विषयों की विविधता, प्रयोगशालाओं की संख्या, उपलब्धियों और कद के मामले में बहु-दिशात्मक रूप से विकसित हुआ है।",
      "DRDO's pursuit of self-reliance and successful indigenous development and production of strategic systems and platforms such as Agni and Prithvi series of missiles; light combat aircraft, Tejas; multi-barrel rocket launcher, Pinaka; air defence system, Akash; a wide range of radars and electronic warfare systems; etc., have given quantum jump to India's military might, generating effective deterrence and providing crucial leverage.": "डीआरडीओ द्वारा आत्मनिर्भरता के प्रयास और अग्नि एवं पृथ्वी श्रृंखला की मिसाइलों; हल्के लड़ाकू विमान, तेजस; मल्टी-बैरल रॉकेट लॉन्चर, पिनाका; वायु रक्षा प्रणाली, आकाश; राडार और इलेक्ट्रॉनिक युद्ध प्रणालियों की एक विस्तृत श्रृंखला जैसी रणनीतिक प्रणालियों और प्लेटफार्मों के सफल स्वदेशी विकास और उत्पादन ने भारत की सैन्य शक्ति को एक लंबी छलांग दी है, जिससे प्रभावी निवारण उत्पन्न हुआ है और महत्वपूर्ण बढ़त मिली है।",
      "DTTC": "डीटीटीसी",
      "DYSL-QT, Pune invites applications for JRF": "डीवाईएसएल-क्यूटी, पुणे जेआरएफ के लिए आवेदन आमंत्रित करता है",
      "DYSL-QT, Pune invites applications for selection of JRF": "डीवाईएसएल-क्यूटी, पुणे जेआरएफ के चयन के लिए आवेदन आमंत्रित करता है",
      "DYSL-QT, Pune invites applications for the post of DRDO RA": "डीवाईएसएल-क्यूटी, पुणे डीआरडीओ आरए के पद के लिए आवेदन आमंत्रित करता है",
      "DYSL-QT/JRF/2026/01": "डीवाईएसएल-क्यूटी/जेआरएफ/2026/01",
      "DYSL-QT/RA/2026/02": "डीवाईएसएल-क्यूटी/आरए/2026/02",
      "DYSLs": "डीवाईएसएल",
      "Defence Electronics Applications Laboratory invites candidates for short-term Paid Internship in Electronics and Communication.": "रक्षा इलेक्ट्रॉनिक्स अनुप्रयोग प्रयोगशाला इलेक्ट्रॉनिक्स और संचार में अल्पकालिक भुगतान इंटर्नशिप के लिए उम्मीदवारों को आमंत्रित करती है।",
      "Defence Life Science Journal - Vol. 11, No. 1: Biodefence and Environmental Toxicology": "डिफेंस लाइफ साइंस जर्नल - वॉल्यूम। 11, नंबर 1: जैवरक्षा और पर्यावरण विषविज्ञान",
      "Defence Life Science Journal - Vol. 11, No. 2: Extreme Physiology & Soldier Support": "डिफेंस लाइफ साइंस जर्नल - वॉल्यूम। 11, नंबर 2: एक्सट्रीम फिजियोलॉजी और सोल्जर सपोर्ट",
      "Defence Materials and Stores Research and Development Establishment invites candidates for JRF walk-in interview.": "रक्षा सामग्री और भंडार अनुसंधान और विकास प्रतिष्ठान जेआरएफ वॉक-इन साक्षात्कार के लिए उम्मीदवारों को आमंत्रित करता है।",
      "Defence Research & Development Organisation (DRDO) under the Department of Defence Research & Development (DD R&D) of Ministry of Defence, Govt of India, with a vision to empower India with cutting-edge defence technologies and a mission to achieve self-reliance in critical defence technologies and systems, while equipping our armed forces with state-of-the-art weapon systems and equipment in accordance with requirements laid down by the three Services.": "भारत सरकार के रक्षा मंत्रालय के रक्षा अनुसंधान और विकास विभाग (डीडी आर एंड डी) के तहत रक्षा अनुसंधान और विकास संगठन (डीआरडीओ), अत्याधुनिक रक्षा प्रौद्योगिकियों के साथ भारत को सशक्त बनाने की दृष्टि और महत्वपूर्ण रक्षा प्रौद्योगिकियों और प्रणालियों में आत्मनिर्भरता हासिल करने के मिशन के साथ, हमारे सशस्त्र बलों को तीनों सेवाओं द्वारा निर्धारित आवश्यकताओं के अनुसार अत्याधुनिक हथियार प्रणालियों और उपकरणों से लैस करता है।",
      "Defence Research and Development Organisation": "रक्षा अनुसंधान एवं विकास संगठन",
      "Defence Science Journal - Vol. 76, No. 1: Advanced Computing & High-Power Electromagnetics": "रक्षा विज्ञान जर्नल - खंड. 76, नंबर 1: उन्नत कंप्यूटिंग और हाई-पावर इलेक्ट्रोमैग्नेटिक्स",
      "Defence Science Journal - Vol. 76, No. 2: Research Papers on Materials and Metallurgy": "रक्षा विज्ञान जर्नल - खंड. 76, नंबर 2: सामग्री और धातुकर्म पर शोध पत्र",
      "Defence Science Journal - Vol. 76, No. 3: Special Issue on Hypersonic Aerodynamics": "रक्षा विज्ञान जर्नल - खंड. 76, संख्या 3: हाइपरसोनिक एयरोडायनामिक्स पर विशेष अंक",
      "Defence Scientific Information & Documentation Centre": "रक्षा वैज्ञानिक सूचना एवं प्रलेखन केंद्र",
      "Defence Scientific Information and Documentation Centre invites ITI, Diploma and Degree holders for one year apprentice training.": "रक्षा वैज्ञानिक सूचना एवं प्रलेखन केंद्र एक वर्ष के प्रशिक्षु प्रशिक्षण के लिए आईटीआई, डिप्लोमा और डिग्री धारकों को आमंत्रित करता है।",
      "Defence Technology & Test Centre": "रक्षा प्रौद्योगिकी एवं परीक्षण केंद्र",
      "Defence Technology & Test Centre (DTTC)": "रक्षा प्रौद्योगिकी एवं परीक्षण केंद्र (डीटीटीसी)",
      "Defence Young Scientist Laboratories - Quantum Technologies invites applications from qualified candidates for selection of Research Associate.": "डिफेंस यंग साइंटिस्ट लेबोरेटरीज - क्वांटम टेक्नोलॉजीज रिसर्च एसोसिएट के चयन के लिए योग्य उम्मीदवारों से आवेदन आमंत्रित करती है।",
      "Deputation & Absorption": "प्रतिनियुक्ति एवं अवशोषण",
      "Description": "विवरण",
      "Design & develop state of the art sensors, weapon systems, platforms & allied equipment in defense & security domains of land, air, sea, space & cyber.": "भूमि, वायु, समुद्र, अंतरिक्ष और साइबर के रक्षा और सुरक्षा डोमेन में अत्याधुनिक सेंसर, हथियार प्रणाली, प्लेटफॉर्म और संबद्ध उपकरण डिजाइन और विकसित करना।",
      "Detailed Proposal Submission Format - Form 2": "विस्तृत प्रस्ताव प्रस्तुत करने का प्रारूप - प्रपत्र 2",
      "Details of Procured Services - Form 5H": "प्राप्त सेवाओं का विवरण - फॉर्म 5एच",
      "Development of infrastructure and test & evaluation facilities; design certification; skill development and strengthen human resources.": "बुनियादी ढांचे और परीक्षण एवं मूल्यांकन सुविधाओं का विकास; डिज़ाइन प्रमाणीकरण; कौशल विकास और मानव संसाधनों को मजबूत करना।",
      "Direct Recruitment": "सीधी भर्ती",
      "Director General": "महानिदेशक",
      "Directorate of Extramural Research & Intellectual Property Rights": "बाह्य अनुसंधान एवं बौद्धिक संपदा अधिकार निदेशालय",
      "Directorate of Extramural Research & Intellectual Property Rights (ER&IPR)": "बाह्य अनुसंधान एवं बौद्धिक संपदा अधिकार निदेशालय (ईआर&आईपीआर)",
      "Directorate of Finance": "वित्त निदेशालय",
      "Directorate of Futuristic Technology Management (DFTM)": "भविष्यवादी प्रौद्योगिकी प्रबंधन निदेशालय (डीएफटीएम)",
      "Directorate of Industry Interface & Quality Management (DIIQM)": "उद्योग इंटरफ़ेस और गुणवत्ता प्रबंधन निदेशालय (DIIQM)",
      "Directorate of Public Interface": "सार्वजनिक इंटरफ़ेस निदेशालय",
      "Directorate of Technology Development & Transfer (DTDT)": "प्रौद्योगिकी विकास एवं स्थानांतरण निदेशालय (डीटीडीटी)",
      "Directorate of Technology Development Fund (DTDF)": "प्रौद्योगिकी विकास निधि निदेशालय (डीटीडीएफ)",
      "Directorate of Works & Estates": "कार्य एवं संपदा निदेशालय",
      "Directorates": "निदेशालयों",
      "Disposed": "उतारू",
      "Document Title": "दस्तावेज़ शीर्षक",
      "Documents": "दस्तावेज़",
      "Download the Standard Operating Procedure (SOP) document for fair use of subscribed e-journals under the DRDO E-Journal Services consortium. (PDF, 298.01 KB)": "डीआरडीओ ई-जर्नल सर्विसेज कंसोर्टियम के तहत सब्सक्राइब्ड ई-जर्नल्स के उचित उपयोग के लिए मानक संचालन प्रक्रिया (एसओपी) दस्तावेज़ डाउनलोड करें। (पीडीएफ, 298.01 केबी)",
      "E-Journal Services": "ई-जर्नल सेवाएं",
      "E-Journal Team": "ई-जर्नल टीम",
      "ECS Cluster has a mandate to design and develop electronic, electro-optical and laser based sensors and systems. The Cluster consists of laboratories DARE, DEAL, DLRL, IRDE, LASTEC, LRDE and others engaged in cutting-edge electronics and communication research.": "ईसीएस क्लस्टर को इलेक्ट्रॉनिक, इलेक्ट्रो-ऑप्टिकल और लेजर आधारित सेंसर और सिस्टम को डिजाइन और विकसित करने का अधिकार है। क्लस्टर में DARE, DEAL, DLRL, IRDE, LASTEC, LRDE और अत्याधुनिक इलेक्ट्रॉनिक्स और संचार अनुसंधान में लगी अन्य प्रयोगशालाएँ शामिल हैं।",
      "END DATE": "अंतिम तिथि",
      "ER & IPR": "ईआर एवं आईपीआर",
      "Electronics & Radar Development Establishment invites engineering students for Paid Internship Opportunity in Radar Systems.": "इलेक्ट्रॉनिक्स और रडार विकास प्रतिष्ठान इंजीनियरिंग छात्रों को रडार सिस्टम में सशुल्क इंटर्नशिप अवसर के लिए आमंत्रित करता है।",
      "Electronics and Communication Systems (ECS)": "इलेक्ट्रॉनिक्स और संचार प्रणाली (ईसीएस)",
      "Elsevier ScienceDirect Journals": "एल्सेवियर साइंसडायरेक्ट जर्नल्स",
      "Email:": "ईमेल:",
      "Emerald Publishing Journals": "एमराल्ड पब्लिशिंग जर्नल्स",
      "Empowering the nation with state-of-the-art indigenous Defence and Security technologies and systems.": "अत्याधुनिक स्वदेशी रक्षा और सुरक्षा प्रौद्योगिकियों और प्रणालियों के साथ राष्ट्र को सशक्त बनाना।",
      "End:": "अंत:",
      "English": "अंग्रेज़ी",
      "English version": "अंग्रेजी संस्करण",
      "Equipping the Services with the best, cutting-edge weapon systems and platforms do not really achieve their intended purpose until the integral human component of the war machine is also optimized. The SSS Cluster focuses on life sciences, food, environment and medicine for defence personnel.": "सेवाओं को सर्वोत्तम, अत्याधुनिक हथियार प्रणालियों और प्लेटफार्मों से लैस करना वास्तव में उनके इच्छित उद्देश्य को प्राप्त नहीं करता है जब तक कि युद्ध मशीन के अभिन्न मानव घटक को भी अनुकूलित नहीं किया जाता है। एसएसएस क्लस्टर रक्षा कर्मियों के लिए जीवन विज्ञान, भोजन, पर्यावरण और चिकित्सा पर केंद्रित है।",
      "Events": "घटनाएँ",
      "Exemption under RTI Act 2005": "आरटीआई अधिनियम 2005 के तहत छूट",
      "Export - Support": "निर्यात - समर्थन",
      "Export - support": "निर्यात - समर्थन",
      "FAQ": "अक्सर पूछे जाने वाले प्रश्न",
      "FAQs": "पूछे जाने वाले प्रश्न",
      "Facebook": "फेसबुक",
      "Facilitate production and induction of Systems & technologies developed through Department's R&D ecosystem.": "विभाग के अनुसंधान एवं विकास पारिस्थितिकी तंत्र के माध्यम से विकसित प्रणालियों और प्रौद्योगिकियों के उत्पादन और प्रेरण की सुविधा प्रदान करना।",
      "Fax:": "फैक्स:",
      "Financial Powers of DRDO Directors (DFPR-2024)": "डीआरडीओ निदेशकों की वित्तीय शक्तियां (डीएफपीआर-2024)",
      "For queries related to DRDO E-Journal Services and ONOS subscriptions, please contact DESIDOC officials listed below:": "डीआरडीओ ई-जर्नल सेवाओं और ओएनओएस सदस्यता से संबंधित प्रश्नों के लिए, कृपया नीचे सूचीबद्ध DESIDOC अधिकारियों से संपर्क करें:",
      "Forms": "फार्म",
      "Forms and Manuals": "प्रपत्र और नियमावली",
      "Government of India": "भारत सरकार",
      "Guided Pinaka Rocket System": "गाइडेड पिनाका रॉकेट सिस्टम",
      "Guidelines": "दिशा-निर्देश",
      "Guidelines for Collaborative Defence Research (CDR) with Indian Academia": "भारतीय शिक्षा जगत के साथ सहयोगात्मक रक्षा अनुसंधान (सीडीआर) के लिए दिशानिर्देश",
      "Guidelines for DIA-CoE Research Proposals": "डीआईए-सीओई अनुसंधान प्रस्तावों के लिए दिशानिर्देश",
      "Guidelines for Information Seekers": "सूचना चाहने वालों के लिए दिशानिर्देश",
      "Guidelines for RTI submission and fee payment": "आरटीआई प्रस्तुत करने और शुल्क भुगतान के लिए दिशानिर्देश",
      "Guidelines for Security Classification and Clearence in DRDO Research": "डीआरडीओ अनुसंधान में सुरक्षा वर्गीकरण और मंजूरी के लिए दिशानिर्देश",
      "Guidelines for Transfer of Technology (ToT) to Industry Partners": "उद्योग भागीदारों को प्रौद्योगिकी हस्तांतरण (टीओटी) के लिए दिशानिर्देश",
      "HAPO Chamber": "हापो चैम्बर",
      "HEMRL, Pune invites applications for paid internships": "एचईएमआरएल, पुणे सशुल्क इंटर्नशिप के लिए आवेदन आमंत्रित करता है",
      "HEMRL/INTERN/2026/03": "एचईएमआरएल/इंटर्न/2026/03",
      "HON'BLE PM SHRI NARENDRA MODI": "माननीय प्रधानमंत्री श्री नरेंद्र मोदी",
      "HON'BLE RAKSHA MANTRI": "माननीय रक्षा मंत्री",
      "HON'BLE RAKSHA RAJYA MANTRI": "माननीय रक्षा राज्य मंत्री",
      "HR cluster is responsible for HR planning, organization in recruitment, selection, compensations, performance assessment, training and development of DRDO's human capital. The HR corporate addresses various aspects of acquisition, nurturing and retention of best available talent.": "एचआर क्लस्टर एचआर योजना, भर्ती में संगठन, चयन, मुआवजा, प्रदर्शन मूल्यांकन, प्रशिक्षण और डीआरडीओ की मानव पूंजी के विकास के लिए जिम्मेदार है। एचआर कॉर्पोरेट सर्वोत्तम उपलब्ध प्रतिभा के अधिग्रहण, पोषण और प्रतिधारण के विभिन्न पहलुओं को संबोधित करता है।",
      "Help": "मदद",
      "High Contrast": "उच्च कंट्रास्ट",
      "High Energy Materials Research Laboratory invites application from eligible UG/PG students of engineering and science branches for Selection of Paid Internship.": "उच्च ऊर्जा सामग्री अनुसंधान प्रयोगशाला सशुल्क इंटर्नशिप के चयन के लिए इंजीनियरिंग और विज्ञान शाखाओं के पात्र यूजी/पीजी छात्रों से आवेदन आमंत्रित करती है।",
      "High-g MEMS switches": "हाई-जी एमईएमएस स्विच",
      "Hindi version": "हिंदी संस्करण",
      "Home": "मुख्य पृष्ठ",
      "How to Submit RTI Form & Fee": "आरटीआई फॉर्म और शुल्क कैसे जमा करें",
      "Human Resources (HR)": "मानव संसाधन (एचआर)",
      "ICAAV 2026 Conference": "आईसीएएवी 2026 सम्मेलन",
      "ICE Publishing Journals": "ICE प्रकाशन पत्रिकाएँ",
      "IEEE Journals": "आईईईई जर्नल्स",
      "IFA (R&amp;D)": "आईएफए (आर एंड डी)",
      "INMAS, Delhi calls for Interviews for JRF/RA": "INMAS, दिल्ली ने JRF/RA के लिए साक्षात्कार की मांग की है",
      "INMAS/APP/2026/01": "आईएनएमएएस/एपीपी/2026/01",
      "INMAS/JRF-RA/2026": "इनमास/जेआरएफ-आरए/2026",
      "INS SAGARDHWANI FLAGS OFF FOR SAGAR MAITRI V": "आईएनएस सागरध्वनि को सागर मैत्री वी के लिए रवाना किया गया",
      "ISSA Paid Internship Scheme": "आईएसएसए सशुल्क इंटर्नशिप योजना",
      "ITR, Chandipur invites applications for Paid Internship": "आईटीआर, चांदीपुर पेड इंटर्नशिप के लिए आवेदन आमंत्रित करता है",
      "ITR/INTERN/2026/02": "आईटीआर/इंटर्न/2026/02",
      "In Social Media": "सोशल मीडिया में",
      "Indian Open Access Society Journals – CSIR-NIScPR": "इंडियन ओपन एक्सेस सोसाइटी जर्नल्स - सीएसआईआर-एनआईएससीपीआर",
      "IndianJournals.com": "IndianJournals.com",
      "Industry Interaction Group": "उद्योग इंटरेक्शन समूह",
      "Industry Interaction Group (IIG)": "इंडस्ट्री इंटरेक्शन ग्रुप (आईआईजी)",
      "Industry Partner": "उद्योग भागीदार",
      "Industry Partner Registration": "उद्योग भागीदार पंजीकरण",
      "Industry Partner Registration (Seller/Supplier)": "उद्योग भागीदार पंजीकरण (विक्रेता/आपूर्तिकर्ता)",
      "Industry Support": "उद्योग सहायता",
      "Industry interaction initiatives, MoUs, seminars and vendor collaboration programmes.": "उद्योग संपर्क पहल, समझौता ज्ञापन, सेमिनार और विक्रेता सहयोग कार्यक्रम।",
      "Information seeker guidelines": "सूचना चाहने वाले दिशानिर्देश",
      "Instagram": "Instagram",
      "Institute of Nuclear Medicine and Allied Sciences announces schedule of interview for selection of JRF and RA.": "इंस्टीट्यूट ऑफ न्यूक्लियर मेडिसिन एंड अलाइड साइंसेज ने जेआरएफ और आरए के चयन के लिए साक्षात्कार कार्यक्रम की घोषणा की।",
      "Institute of Physics Journals": "इंस्टीट्यूट ऑफ फिजिक्स जर्नल्स",
      "Integrated Test Range invites applications from B.Tech/M.Tech and M.Sc students for paid internship training.": "इंटीग्रेटेड टेस्ट रेंज सशुल्क इंटर्नशिप प्रशिक्षण के लिए बी.टेक/एम.टेक और एम.एससी छात्रों से आवेदन आमंत्रित करता है।",
      "International Conference on Autonomous Aerial Vehicles": "स्वायत्त हवाई वाहनों पर अंतर्राष्ट्रीय सम्मेलन",
      "International Conference on Autonomous Aerial Vehicles ICAAV - 2026 On 20-21 Aug 2026 Jointly Organized by ADE-DRDO and Design Division-AeSI": "स्वायत्त हवाई वाहनों पर अंतर्राष्ट्रीय सम्मेलन ICAAV - 2026 20-21 अगस्त 2026 को ADE-DRDO और डिज़ाइन डिवीजन-AeSI द्वारा संयुक्त रूप से आयोजित किया गया",
      "Janes": "जेन्स",
      "Join DRDO": "डीआरडीओ से जुड़ें",
      "KADAM": "कदम",
      "Key Focus Areas": "मुख्य फोकस क्षेत्र",
      "Key Offerings": "मुख्य प्रस्ताव",
      "Key Products": "प्रमुख उत्पाद",
      "LAVANY JAIN": "लावनी जैन",
      "LCA Tejas Fighter Aircraft": "एलसीए तेजस लड़ाकू विमान",
      "LIGHT AS A WEAPON: DRDO’S DEW MARKS INDIA’S DEFENCE MILESTONE": "हथियार के रूप में रोशनी: डीआरडीओ की ओस भारत की रक्षा में मील का पत्थर साबित हुई",
      "LINK TO CONTENT": "सामग्री से लिंक करें",
      "LRDE Internship 2026-27": "एलआरडीई इंटर्नशिप 2026-27",
      "LRDE, Bengaluru invites application for engagement of students for Paid internship": "एलआरडीई, बेंगलुरु पेड इंटर्नशिप के लिए छात्रों की नियुक्ति के लिए आवेदन आमंत्रित करता है",
      "LRDE/INTERN/2026/04": "एलआरडीई/इंटर्न/2026/04",
      "Lab Infrastructure Upgrade - Form 5G": "लैब इन्फ्रास्ट्रक्चर अपग्रेड - फॉर्म 5जी",
      "Last Update: 01 Jun 2026": "अंतिम अद्यतन: 01 जून 2026",
      "Last Updated": "अंतिम अपडेट",
      "Last Updated : 01 Jun 2026": "अंतिम अद्यतन: 01 जून 2026",
      "Last Updated : 12 Jun 2026": "अंतिम अद्यतन: 12 जून 2026",
      "Last Updated: 19/06/2026": "अंतिम अपडेट: 19/06/2026",
      "Lateral Recruitment": "पार्श्व भर्ती",
      "Latest": "नवीनतम",
      "Latest first": "सबसे पहले नवीनतम",
      "Link to Content": "सामग्री से लिंक करें",
      "Lippincott Williams & Wilkins (Wolters Kluwer) Journals": "लिपिंकॉट विलियम्स और विल्किंस (वोल्टर्स क्लुवर) जर्नल्स",
      "List of PIOs & First Appellate Authorities at DRDO HQs": "डीआरडीओ मुख्यालय में पीआईओ और प्रथम अपीलीय प्राधिकारियों की सूची",
      "List of Provisionally Selected Students: Apprenticeship Training Programme at INMAS, Delhi": "अनंतिम रूप से चयनित छात्रों की सूची: INMAS, दिल्ली में प्रशिक्षुता प्रशिक्षण कार्यक्रम",
      "List of Public Information Officers & Appellate Authorities at DRDO HQs": "डीआरडीओ मुख्यालय में जन सूचना अधिकारियों और अपीलीय प्राधिकारियों की सूची",
      "List of provisionally selected candidates for the Engagement of Apprentices under Apprenticeship Act 1961 for year 2026.": "वर्ष 2026 के लिए प्रशिक्षुता अधिनियम 1961 के तहत प्रशिक्षुओं की नियुक्ति के लिए अनंतिम रूप से चयनित उम्मीदवारों की सूची।",
      "List of selected candidate for JRF/RA 2026 in DIPR, Delhi": "डीआईपीआर, दिल्ली में जेआरएफ/आरए 2026 के लिए चयनित उम्मीदवार की सूची",
      "List of selected candidates for JRF/RA 2026 in DIPR, Delhi": "डीआईपीआर, दिल्ली में जेआरएफ/आरए 2026 के लिए चयनित उम्मीदवारों की सूची",
      "MBT Arjun Mk-1A Main Battle Tank": "एमबीटी अर्जुन एमके-1ए मुख्य युद्धक टैंक",
      "MRSAM Air Defence System": "एमआरएसएएम वायु रक्षा प्रणाली",
      "MSS Cluster is responsible for the design and development of state-of-the-art Missiles and Strategic Systems required for the deterrence and defence of the country. The Cluster comprises of five premier laboratories developing missiles, strategic systems and associated technologies.": "एमएसएस क्लस्टर देश की प्रतिरोधक क्षमता और रक्षा के लिए आवश्यक अत्याधुनिक मिसाइलों और सामरिक प्रणालियों के डिजाइन और विकास के लिए जिम्मेदार है। क्लस्टर में मिसाइलों, रणनीतिक प्रणालियों और संबंधित प्रौद्योगिकियों को विकसित करने वाली पांच प्रमुख प्रयोगशालाएं शामिल हैं।",
      "Manuals": "नियमावली",
      "Media": "मिडिया",
      "Message Board": "संदेश बोर्ड",
      "Micro Electronic Devices, Computational Systems & Cyber Security (MCC)": "माइक्रो इलेक्ट्रॉनिक उपकरण, कम्प्यूटेशनल सिस्टम और साइबर सुरक्षा (एमसीसी)",
      "Missiles and Strategic Systems (MSS)": "मिसाइलें और सामरिक प्रणालियाँ (MSS)",
      "Mission": "उद्देश्य",
      "Modular Bridge": "मॉड्यूलर ब्रिज",
      "Monograph": "प्रबंध",
      "Monograph: Flight Simulation and Control of Modern Fighter Aircraft": "मोनोग्राफ: आधुनिक लड़ाकू विमान का उड़ान सिमुलेशन और नियंत्रण",
      "Monograph: High-Energy Materials: Synthesis, Characterization & Applications": "मोनोग्राफ: उच्च-ऊर्जा सामग्री: संश्लेषण, लक्षण वर्णन और अनुप्रयोग",
      "Monograph: Principles of Sonar Signal Processing and Underwater Acoustics": "मोनोग्राफ: सोनार सिग्नल प्रोसेसिंग और अंडरवाटर ध्वनिकी के सिद्धांत",
      "Monthly newsletter highlighting recent activities, events, and visits of dignitaries across DRDO labs.": "डीआरडीओ प्रयोगशालाओं में हाल की गतिविधियों, घटनाओं और गणमान्य व्यक्तियों के दौरों पर प्रकाश डालने वाला मासिक समाचार पत्र।",
      "More Useful Links": "अधिक उपयोगी लिंक",
      "Mr Rajesh Kumar Singh": "श्री राजेश कुमार सिंह",
      "NAME": "नाम",
      "NATSAT": "NATSAT",
      "NAVAL ARMAMENT ORGANISATION CONCLUDES 24th OFFICERS-IN-CHARGE (OIC) CONFERENCE AND 7th IT, PROJECT AND INFRASTRUCTURE MEETING (IPIM)": "नौसेना आयुध संगठन का 24वां प्रभारी अधिकारी (ओआईसी) सम्मेलन और 7वीं आईटी, परियोजना और बुनियादी ढांचा बैठक (आईपीआईएम) संपन्न हुई",
      "NETRA (AEW&C System)": "नेत्र (AEW&C सिस्टम)",
      "Naval Systems and Materials (NS & M)": "नौसेना प्रणाली और सामग्री (एनएस एवं एम)",
      "Nirbhay Cruise Missile": "निर्भय क्रूज मिसाइल",
      "No Content. Kindly Visit Archives.": "कोई सामग्री नहीं. कृपया पुरालेख पर जाएँ।",
      "No bulletins found matching your search.": "आपकी खोज से मेल खाता कोई बुलेटिन नहीं मिला.",
      "No news items found matching your search.": "आपकी खोज से मेल खाता कोई समाचार आइटम नहीं मिला.",
      "No press releases found matching your search.": "आपकी खोज से मेल खाती कोई प्रेस विज्ञप्ति नहीं मिली।",
      "No products found matching your search criteria.": "आपके खोज मापदंड से मेल खाता कोई उत्पाद नहीं मिला।",
      "No publications found matching your search.": "आपकी खोज से मेल खाता कोई प्रकाशन नहीं मिला.",
      "No publishers found matching your search.": "आपकी खोज से मेल खाने वाले कोई प्रकाशक नहीं मिले।",
      "No records found matching your filters.": "आपके फ़िल्टर से मेल खाता कोई रिकॉर्ड नहीं मिला.",
      "No vacancies found matching your search.": "आपकी खोज से मेल खाती कोई रिक्तियां नहीं मिलीं।",
      "Nurture & Strengthen Defence R&D capability in Indian industry Science & Technology institutions & academia through collaboration.": "सहयोग के माध्यम से भारतीय उद्योग विज्ञान और प्रौद्योगिकी संस्थानों और शिक्षा जगत में रक्षा अनुसंधान एवं विकास क्षमता का पोषण और सुदृढ़ीकरण।",
      "ONOS": "ओएनओएस",
      "ONOS Remote Access Portal": "ओएनओएस रिमोट एक्सेस पोर्टल",
      "Off-Campus/Remote Access (Authentication-based):": "ऑफ-कैंपस/रिमोट एक्सेस (प्रमाणीकरण-आधारित):",
      "Offerings": "प्रस्ताव",
      "Official Website": "आधिकारिक वेबसाइट",
      "Oldest": "सबसे पुराने",
      "Oldest first": "सबसे पुराना पहले",
      "On-Campus Access (IP-based):": "ऑन-कैंपस एक्सेस (आईपी-आधारित):",
      "Orders Issued": "आदेश जारी",
      "Organisation": "संगठन",
      "Other publications": "अन्य प्रकाशन",
      "Our Team": "हमारी टीम",
      "Oxford University Press Journals": "ऑक्सफोर्ड यूनिवर्सिटी प्रेस जर्नल्स",
      "PUBLISH DATE": "प्रकाशित तिथि",
      "PUBLISHED DATE": "प्रकाशित तिथि",
      "PUBLISHERS": "प्रकाशक",
      "Panchi": "पंछी",
      "Parliament Questions": "संसद प्रश्न",
      "Patents": "पेटेंट",
      "Peer-reviewed scientific journals including Defence Science Journal (DSJ) and Defence Life Science Journal (DLSJ).": "रक्षा विज्ञान जर्नल (डीएसजे) और रक्षा जीवन विज्ञान जर्नल (डीएलएसजे) सहित सहकर्मी-समीक्षित वैज्ञानिक पत्रिकाएँ।",
      "Phone:": "फ़ोन:",
      "Photo Gallery": "फोटो गैलरी",
      "Photo Gallery: August 2025": "फोटो गैलरी: अगस्त 2025",
      "Photo Gallery: January and February 2024": "फोटो गैलरी: जनवरी और फरवरी 2024",
      "Photo Gallery: January and February 2025": "फोटो गैलरी: जनवरी और फरवरी 2025",
      "Photo Gallery: January and February 2026": "फोटो गैलरी: जनवरी और फरवरी 2026",
      "Photo Gallery: July and August 2024": "फोटो गैलरी: जुलाई और अगस्त 2024",
      "Photo Gallery: June and July 2025": "फोटो गैलरी: जून और जुलाई 2025",
      "Photo Gallery: March and April 2024": "फोटो गैलरी: मार्च और अप्रैल 2024",
      "Photo Gallery: March and April 2025": "फोटो गैलरी: मार्च और अप्रैल 2025",
      "Photo Gallery: March and April 2026": "फोटो गैलरी: मार्च और अप्रैल 2026",
      "Photo Gallery: May 2025": "फोटो गैलरी: मई 2025",
      "Photo Gallery: May and June 2024": "फोटो गैलरी: मई और जून 2024",
      "Photo Gallery: November and December 2024": "फोटो गैलरी: नवंबर और दिसंबर 2024",
      "Photo Gallery: November and December 2025": "फोटो गैलरी: नवंबर और दिसंबर 2025",
      "Photo Gallery: September and October 2024": "फोटो गैलरी: सितंबर और अक्टूबर 2024",
      "Photo Gallery: September and October 2025": "फोटो गैलरी: सितंबर और अक्टूबर 2025",
      "Photos": "चित्र",
      "Policies": "नीतियों",
      "Policy on Commercialization of DRDO Technologies by Industry Partners": "उद्योग भागीदारों द्वारा डीआरडीओ प्रौद्योगिकियों के व्यावसायीकरण पर नीति",
      "Policy on Intellectual Property Rights (IPR) 2024": "बौद्धिक संपदा अधिकार नीति (आईपीआर) 2024",
      "Press Release": "प्रेस विज्ञप्ति",
      "Procurement": "खरीद",
      "Procurement Manual 2025": "अधिप्राप्ति नियमावली 2025",
      "Prodhyogiki Vishesh": "प्रोध्ययोगिकी विशेष",
      "Prodhyogiki Vishesh - January 2026: Missile Guidance Systems (Hindi)": "प्रोद्योगिकी विशेष - जनवरी 2026: मिसाइल मार्गदर्शन प्रणाली (हिन्दी)",
      "Prodhyogiki Vishesh - May 2026: Cyber Security Concepts (Hindi)": "प्रोद्योगिकी विशेष - मई 2026: साइबर सुरक्षा अवधारणाएँ (हिन्दी)",
      "Product for Export": "निर्यात के लिए उत्पाद",
      "Production Coordination & Services Interaction (PC&SI)": "उत्पादन समन्वय एवं सेवा सहभागिता (पीसी एवं एसआई)",
      "Products": "उत्पाद",
      "Products for Export": "निर्यात के लिए उत्पाद",
      "Project Closure Form": "प्रोजेक्ट क्लोजर फॉर्म",
      "Project Muse": "प्रोजेक्ट म्यूज़ियम",
      "Prototype or Hardware Engineering Model Construction Cost - Form 5F": "प्रोटोटाइप या हार्डवेयर इंजीनियरिंग मॉडल निर्माण लागत - फॉर्म 5एफ",
      "Proud of our DRDO scientists for Mission Divyastra, the first flight test of indigenously developed Agni-5 missile with Multiple Independently Targetable Re-entry Vehicle (MIRV) technology.": "मिशन दिव्यास्त्र, बहु-स्वतंत्र रूप से लक्षित करने योग्य पुनः प्रवेश वाहन (MIRV) तकनीक के साथ स्वदेशी रूप से विकसित अग्नि-5 मिसाइल के पहले उड़ान परीक्षण के लिए हमारे डीआरडीओ वैज्ञानिकों पर गर्व है।",
      "Provide technological solutions to the Services to enhance combat effectiveness.": "युद्ध प्रभावशीलता को बढ़ाने के लिए सेवाओं को तकनीकी समाधान प्रदान करें।",
      "Provisional selection list for students applying for paid internships at Defence Institute of Physiology and Allied Sciences.": "डिफेंस इंस्टीट्यूट ऑफ फिजियोलॉजी एंड एलाइड साइंसेज में सशुल्क इंटर्नशिप के लिए आवेदन करने वाले छात्रों के लिए अनंतिम चयन सूची।",
      "Pru-Decorp": "प्रू-डेकोर्प",
      "Public Authorities under DRDO": "डीआरडीओ के अंतर्गत सार्वजनिक प्राधिकरण",
      "Public Procurement (Preference to Make in India) Order - DRDO Guidelines": "सार्वजनिक खरीद (मेक इन इंडिया को प्राथमिकता) आदेश - डीआरडीओ दिशानिर्देश",
      "Publication": "प्रकाशन",
      "Publications": "प्रकाशन",
      "Published Date": "प्रकाशित तिथि",
      "Published:": "प्रकाशित:",
      "Quarterly Progress Report Format": "त्रैमासिक प्रगति रिपोर्ट प्रारूप",
      "Questions Asked": "प्रश्न पूछे गए",
      "R&M is the nodal cluster for the resource management of DRDO and deals in the planning and execution of projects and programmes taken up by the organization. It is responsible for financial planning, resource allocation and project monitoring.": "आरएंडएम डीआरडीओ के संसाधन प्रबंधन के लिए नोडल क्लस्टर है और संगठन द्वारा शुरू की गई परियोजनाओं और कार्यक्रमों की योजना और निष्पादन में काम करता है। यह वित्तीय नियोजन, संसाधन आवंटन और परियोजना निगरानी के लिए जिम्मेदार है।",
      "RAC Scientist Recruitment": "आरएसी वैज्ञानिक भर्ती",
      "RAC invites applications for Scientist posts in the DRDS cadre of DRDO": "आरएसी डीआरडीओ के डीआरडीएस कैडर में वैज्ञानिक पदों के लिए आवेदन आमंत्रित करता है",
      "RAC/SCIENTIST/147/2026": "आरएसी/वैज्ञानिक/147/2026",
      "RAC:": "आरएसी:",
      "RAKSHA RAJYA MANTRI": "रक्षा राज्य मंत्री",
      "RCI Hyderabad Internship": "आरसीआई हैदराबाद इंटर्नशिप",
      "RTI": "आरटीआई",
      "RTI Act 2005 (English & Hindi)": "आरटीआई अधिनियम 2005 (अंग्रेजी और हिंदी)",
      "RTI Applications": "आरटीआई आवेदन",
      "RTI Cell, DRDO HQ": "आरटीआई सेल, डीआरडीओ मुख्यालय",
      "RTI Documents": "आरटीआई दस्तावेज़",
      "RTI First Appeals": "आरटीआई प्रथम अपील",
      "RTI Officials at DRDO HQ": "डीआरडीओ मुख्यालय में आरटीआई अधिकारी",
      "RTI Second Appeals": "आरटीआई द्वितीय अपील",
      "RTI Statistics for 2025–2026": "2025-2026 के लिए आरटीआई आंकड़े",
      "RTI Status – DRDO": "आरटीआई स्थिति – डीआरडीओ",
      "RTI exemptions applicable to DRDO": "डीआरडीओ पर आरटीआई छूट लागू",
      "Received": "प्राप्त",
      "Recruitment And Assessment Centre (RAC)": "भर्ती एवं मूल्यांकन केंद्र (आरएसी)",
      "Recruitment and Assessment Centre": "भर्ती एवं मूल्यांकन केंद्र",
      "Recruitment and Assessment Centre invites online applications for direct recruitment of Scientist B, C, D, E and F in DRDO.": "भर्ती और मूल्यांकन केंद्र डीआरडीओ में वैज्ञानिक बी, सी, डी, ई और एफ की सीधी भर्ती के लिए ऑनलाइन आवेदन आमंत्रित करता है।",
      "Recruitment to Scientific cadre.": "वैज्ञानिक संवर्ग में भर्ती.",
      "Recruitment to Technical cadre posts.": "तकनीकी संवर्ग के पदों पर भर्ती।",
      "Replies Given": "उत्तर दिए गए",
      "Research Grant Application Form": "अनुसंधान अनुदान आवेदन प्रपत्र",
      "Researcher": "शोधकर्ता",
      "Resource & Management (R&M)": "संसाधन एवं प्रबंधन (आर एंड एम)",
      "Resources": "संसाधन",
      "Result declaring the list of selected candidates for Junior Research Fellowship and Research Associateship interview held in DIPR.": "डीआईपीआर में आयोजित जूनियर रिसर्च फेलोशिप और रिसर्च एसोसिएटशिप साक्षात्कार के लिए चयनित उम्मीदवारों की सूची घोषित करने वाला परिणाम।",
      "Result for selection of DRDO paid internship 2026 at DIPAS and DIBER": "DIPAS और DIBER में DRDO भुगतान इंटर्नशिप 2026 के चयन के लिए परिणाम",
      "Revathi Naval Radar": "रेवती नौसेना रडार",
      "Right to Information Act, 2005": "सूचना का अधिकार अधिनियम, 2005",
      "Royal Society of Chemistry (RSC) Journals": "रॉयल सोसाइटी ऑफ केमिस्ट्री (आरएससी) जर्नल्स",
      "S.NO": "क्र.सं",
      "S.NO.": "क्र.सं.",
      "S.No": "क्र.सं.",
      "SAMAR Assessment Model Notice": "समर असेसमेंट मॉडल नोटिस",
      "SECRETARY DDR&amp;D &amp; CHAIRMAN DRDO": "सचिव डीडीआरएंडडी एवं अध्यक्ष डीआरडीओ",
      "SOP for Fair Use of E-Journals": "ई-जर्नल्स के उचित उपयोग के लिए एसओपी",
      "SPIE Digital Library": "एसपीआईई डिजिटल लाइब्रेरी",
      "SRIJAN Defence Establishment and Entrepreneurs Platform — Gateway to India's Defence Ecosystem": "सृजन रक्षा प्रतिष्ठान और उद्यमी मंच - भारत के रक्षा पारिस्थितिकी तंत्र का प्रवेश द्वार",
      "START DATE": "आरंभ करने की तिथि",
      "SUBSCRIBE FOR UPDATES": "अपडेट के लिए सब्सक्राइब करें",
      "SUCCESSFUL FLIGHT-TESTS OF ASTRABVRAAM WITH INDIGENOUS RF SEEKER FROM SU-30 MK-I": "एसयू-30 एमके-आई से स्वदेशी आरएफ साधक के साथ एस्ट्राब्राम का सफल उड़ान परीक्षण",
      "Sage Publishing Journals": "सेज पब्लिशिंग जर्नल्स",
      "Schemes": "योजनाओं",
      "Schemes and Services": "योजनाएं और सेवाएं",
      "Scientist F & Division Head": "वैज्ञानिक एफ एवं प्रभाग प्रमुख",
      "Scientist F & Group Head": "वैज्ञानिक एफ एवं समूह प्रमुख",
      "Screen Reader Access": "स्क्रीन रीडर एक्सेस",
      "Search": "खोजें",
      "Search DRDO website": "डीआरडीओ वेबसाइट खोजें",
      "Search publisher...": "प्रकाशक खोजें...",
      "Search...": "खोजें...",
      "Second Schedule": "दूसरी अनुसूची",
      "Sh. Sudhanshu Bhusan": "श। सुधांशु भूषण",
      "Shaastra Enterprise Digital magazine": "शास्त्र एंटरप्राइज़ डिजिटल पत्रिका",
      "Showing": "दिखा रहा है",
      "Shri Rajnath Singh": "श्री राजनाथ सिंह",
      "Shri Sanjay Seth": "श्री संजय सेठ",
      "Sitemap": "साइट मैप",
      "Skill Development Program DTTC": "कौशल विकास कार्यक्रम डीटीटीसी",
      "Skill Seeker": "कौशल साधक",
      "Skip to Main Content": "मुख्य सामग्री पर जाएँ",
      "Skip to main content": "मुख्य सामग्री पर जाएं",
      "Soldier Support System (SSS)": "सैनिक सहायता प्रणाली (एसएसएस)",
      "Spearheading the innovations under 'Make in India' programme through Technology Development Fund (TDF) and DRDO laboratories.": "प्रौद्योगिकी विकास कोष (टीडीएफ) और डीआरडीओ प्रयोगशालाओं के माध्यम से 'मेक इन इंडिया' कार्यक्रम के तहत नवाचारों का नेतृत्व करना।",
      "Specialized scientific treatises and technical monographs authored by leading defence scientists.": "प्रमुख रक्षा वैज्ञानिकों द्वारा लिखित विशिष्ट वैज्ञानिक ग्रंथ और तकनीकी मोनोग्राफ।",
      "Springer Nature Journals": "स्प्रिंगर नेचर जर्नल्स",
      "Start:": "शुरू करना:",
      "Startups Support": "स्टार्टअप समर्थन",
      "Successful flight test of Agni-Prime missile off Odisha coast by DRDO and Strategic Forces Command": "डीआरडीओ और स्ट्रैटेजिक फोर्सेज कमांड द्वारा ओडिशा तट से अग्नि-प्राइम मिसाइल का सफल उड़ान परीक्षण",
      "Successful flight test of Long-Range Glide Bomb (LRGB) Gaurav from Su-30MKI fighter aircraft": "Su-30MKI लड़ाकू विमान से लंबी दूरी के ग्लाइड बम (LRGB) गौरव का सफल उड़ान परीक्षण",
      "Successful flight test of Pinaka Multi-Barrel Rocket Launcher System": "पिनाका मल्टी-बैरल रॉकेट लॉन्चर सिस्टम का सफल उड़ान परीक्षण",
      "Summary of Proposal Basic Information - Form 1": "प्रस्ताव का सारांश बुनियादी जानकारी - फॉर्म 1",
      "TAL (Torpedo Advanced Light)": "टीएएल (टॉरपीडो एडवांस्ड लाइट)",
      "TDF Projects": "टीडीएफ परियोजनाएं",
      "TEXT SIZE": "टेक्स्ट का साइज़",
      "TYPE/SIZE": "प्रकार/आकार",
      "Talent Search Scheme": "प्रतिभा खोज योजना",
      "Taylor and Francis Journals": "टेलर और फ्रांसिस जर्नल्स",
      "Technical digests and focus brochures highlighting specific domains of engineering and research in Hindi.": "हिंदी में इंजीनियरिंग और अनुसंधान के विशिष्ट क्षेत्रों पर प्रकाश डालने वाले तकनीकी डाइजेस्ट और फोकस ब्रोशर।",
      "Technology Cluster · DRDO": "प्रौद्योगिकी क्लस्टर · डीआरडीओ",
      "Technology Clusters": "प्रौद्योगिकी समूह",
      "Technology Development Fund": "प्रौद्योगिकी विकास निधि",
      "Technology Development Fund (TDF)": "प्रौद्योगिकी विकास निधि (टीडीएफ)",
      "Technology Focus": "प्रौद्योगिकी फोकस",
      "Technology Focus - January 2026: Soldier Support Systems & Combat Rations": "प्रौद्योगिकी फोकस - जनवरी 2026: सैनिक सहायता प्रणाली और लड़ाकू राशन",
      "Technology Focus - March 2026: Electro-Optic Sensors and Laser Range Finders": "प्रौद्योगिकी फोकस - मार्च 2026: इलेक्ट्रो-ऑप्टिक सेंसर और लेजर रेंज फाइंडर",
      "Technology Focus - May 2026: Advanced Composite Materials for Stealth Platforms": "प्रौद्योगिकी फोकस - मई 2026: स्टील्थ प्लेटफार्मों के लिए उन्नत समग्र सामग्री",
      "Technology Foresight": "प्रौद्योगिकी दूरदर्शिता",
      "Technology Foresight details": "प्रौद्योगिकी दूरदर्शिता विवरण",
      "Technology Management": "प्रौद्योगिकी प्रबंधन",
      "Technology Management (TM)": "प्रौद्योगिकी प्रबंधन (टीएम)",
      "Test Facilities": "परीक्षण सुविधाएं",
      "The Cluster of Production Coordination & Services Interaction (PC&SI) formulates policies for facilitating faster induction of DRDO developed systems by Armed Forces; advocating DRDO products to Services and MoD.": "क्लस्टर ऑफ प्रोडक्शन कोऑर्डिनेशन एंड सर्विसेज इंटरेक्शन (पीसी एंड एसआई) सशस्त्र बलों द्वारा डीआरडीओ द्वारा विकसित प्रणालियों को तेजी से शामिल करने की सुविधा के लिए नीतियां तैयार करता है; सेवाओं और रक्षा मंत्रालय के लिए डीआरडीओ उत्पादों की वकालत करना।",
      "The MCC Cluster encompasses two areas viz. Micro Electronic Devices (MED) and Computational Systems & Cyber Security. The Micro Electronic Devices (MED) sub-cluster focuses on thrust areas of semiconductor devices, microelectronics, and cyber security.": "एमसीसी क्लस्टर में दो क्षेत्र शामिल हैं। माइक्रो इलेक्ट्रॉनिक डिवाइस (एमईडी) और कम्प्यूटेशनल सिस्टम और साइबर सुरक्षा। माइक्रो इलेक्ट्रॉनिक डिवाइसेस (एमईडी) उप-क्लस्टर सेमीकंडक्टर डिवाइस, माइक्रोइलेक्ट्रॉनिक्स और साइबर सुरक्षा के प्रमुख क्षेत्रों पर केंद्रित है।",
      "The Naval Systems & Materials (NS & M) Cluster comprises of six laboratories - Naval Physical & Oceanographic Laboratory (NPOL) at Kochi, Naval Science & Technological Laboratory (NSTL) at Visakhapatnam and others developing advanced naval warfare technologies.": "नौसेना प्रणाली और सामग्री (एनएस एंड एम) क्लस्टर में छह प्रयोगशालाएं शामिल हैं - कोच्चि में नौसेना भौतिक और समुद्र विज्ञान प्रयोगशाला (एनपीओएल), विशाखापत्तनम में नौसेना विज्ञान और प्रौद्योगिकी प्रयोगशाला (एनएसटीएल) और उन्नत नौसेना युद्ध प्रौद्योगिकियों का विकास करने वाली अन्य प्रयोगशालाएं।",
      "The Technology Development Fund (TDF)": "प्रौद्योगिकी विकास कोष (टीडीएफ)",
      "The cluster has a mandate to create a research ecosystem in the academia, research institutions and industry for meeting the science and technology needs of defence and security of the nation.": "क्लस्टर को राष्ट्र की रक्षा और सुरक्षा की विज्ञान और प्रौद्योगिकी आवश्यकताओं को पूरा करने के लिए शिक्षा, अनुसंधान संस्थानों और उद्योग में एक अनुसंधान पारिस्थितिकी तंत्र बनाने का अधिकार है।",
      "There are two primary modes of joining DRDO:": "डीआरडीओ में शामिल होने के दो प्राथमिक तरीके हैं:",
      "Thieme Journals": "थिएम जर्नल्स",
      "Third Party Audit (TPA)": "तृतीय पक्ष ऑडिट (टीपीए)",
      "Third Party Audit – 2024–2025": "तृतीय पक्ष ऑडिट – 2024-2025",
      "This Website belongs to,": "यह वेबसाइट किसकी है,",
      "Title": "शीर्षक",
      "ToT": "टीओटी",
      "Today, DRDO is a network of around 41 laboratories and 05 DRDO Young Scientist Laboratories (DYSLs) which are deeply engaged in developing defence technologies covering various disciplines, like aeronautics, armaments, electronics, combat vehicles, engineering systems, instrumentation, missiles, advanced computing and simulation, special materials, naval systems, life sciences, training, information systems and agriculture. Several major projects for the development of missiles, armaments, light combat aircrafts, radars, electronic warfare systems etc are on hand and significant achievements have already been made in several such technologies.": "आज, डीआरडीओ लगभग 41 प्रयोगशालाओं और 05 डीआरडीओ युवा वैज्ञानिक प्रयोगशालाओं (डीवाईएसएल) का एक नेटवर्क है जो वैमानिकी, आयुध, इलेक्ट्रॉनिक्स, लड़ाकू वाहन, इंजीनियरिंग सिस्टम, उपकरण, मिसाइल, उन्नत कंप्यूटिंग और सिमुलेशन, विशेष सामग्री, नौसेना प्रणाली, जीवन विज्ञान, प्रशिक्षण, सूचना प्रणाली और कृषि जैसे विभिन्न विषयों को कवर करने वाली रक्षा प्रौद्योगिकियों को विकसित करने में गहराई से लगे हुए हैं। मिसाइलों, हथियारों, हल्के लड़ाकू विमानों, रडार, इलेक्ट्रॉनिक युद्ध प्रणाली आदि के विकास के लिए कई प्रमुख परियोजनाएं हाथ में हैं और ऐसी कई प्रौद्योगिकियों में महत्वपूर्ण उपलब्धियां पहले ही हासिल की जा चुकी हैं।",
      "Transfer of Technologies": "प्रौद्योगिकियों का हस्तांतरण",
      "Transfer of Technology": "प्रौद्योगिकी का हस्तांतरण",
      "Type": "प्रकार",
      "Type/Size": "प्रकार/आकार",
      "USEFUL LINKS": "उपयोगी लिंक्स",
      "Under the Pradhan Mantri – One Nation One Subscription (PM-ONOS) Phase-I initiative, DRDO Laboratories have access to 13,000+ e-journals from 32 leading international publishers.": "प्रधान मंत्री - वन नेशन वन सब्सक्रिप्शन (पीएम-ओएनओएस) चरण- I पहल के तहत, डीआरडीओ प्रयोगशालाओं के पास 32 प्रमुख अंतरराष्ट्रीय प्रकाशकों के 13,000+ ई-जर्नल्स तक पहुंच है।",
      "Union Minister Dr Jitendra Singh presents certificates and testimonials to the first batch of Scientists and Academicians receiving a formal training course in administration and governance": "केंद्रीय मंत्री डॉ. जितेंद्र सिंह ने प्रशासन और शासन में औपचारिक प्रशिक्षण पाठ्यक्रम प्राप्त करने वाले वैज्ञानिकों और शिक्षाविदों के पहले बैच को प्रमाण पत्र और प्रशंसापत्र प्रदान किए",
      "Unmesh-2027 Conference": "उन्मेष-2027 सम्मेलन",
      "Unmesh-2027 Technical Rajbhasha Conference": "उन्मेष-2027 तकनीकी राजभाषा सम्मेलन",
      "Utilization Certificate Form": "उपयोगिता प्रमाणपत्र प्रपत्र",
      "VIEW ALL": "सभी देखें",
      "VIEW EVENT": "कार्यक्रम देखें",
      "VIGYAN VAIBHAV 2025: SHOWCASING DRDO'S SCIENTIFIC EXCELLENCE AND INNOVATION": "विज्ञान वैभव 2025: डीआरडीओ की वैज्ञानिक उत्कृष्टता और नवाचार का प्रदर्शन",
      "Vacancies": "रिक्तियां",
      "Varunastra": "वरुणास्त्र",
      "Varunastra Heavy Torpedo": "वरुणास्त्र भारी टॉरपीडो",
      "Vendor Registration Form": "विक्रेता पंजीकरण प्रपत्र",
      "Video Gallery": "वीडियो गैलरी",
      "Videos": "वीडियो",
      "View": "देखें",
      "View / Download": "देखें / डाउनलोड करें",
      "Vision": "दृष्टि",
      "Visit ONOS Journals Portal": "ओएनओएस जर्नल पोर्टल पर जाएं",
      "Visitors: 3,490,258": "आगंतुक: 3,490,258",
      "WLR (Weapon Locating Radar)": "WLR (हथियार का पता लगाने वाला रडार)",
      "Website Policy": "वेबसाइट नीति",
      "WhAP 8x8 (Wheeled Armoured Platform)": "WhAP 8x8 (पहिएदार बख्तरबंद प्लेटफार्म)",
      "What's New": "नया क्या है",
      "Wiley Journals": "विली जर्नल्स",
      "Workshop/ Conference - Form 5i": "कार्यशाला/सम्मेलन - फॉर्म 5आई",
      "World Scientific Publishing Journals": "विश्व वैज्ञानिक प्रकाशन पत्रिकाएँ",
      "Youtube": "यूट्यूब",
      "ejournal[dot]desidoc[at]gov[dot]in": "ejournal[dot]desidoc[at]gov[dot]in",
      "of": "कुल",
      "publishers": "प्रकाशक",
      "हिंदी": "हिंदी",
      "‹ Back to Categories": "‹ श्रेणियों पर वापस जाएँ",
      "← BACK TO PREVIOUS PAGE": "← पिछले पृष्ठ पर वापस जाएँ",
      "← Back to Corporate Clusters": "← कॉर्पोरेट क्लस्टर्स पर वापस",
      "← Back to Home": "← घर वापस",
      "← Back to Previous Page": "← पिछले पृष्ठ पर वापस जाएँ",
      "← Back to Technology Clusters": "← प्रौद्योगिकी समूहों पर वापस",
      "🏛️": "🏛️",
      "👁 View": "👁देखें",
      "SECRETARY DDR&D AND CHAIRMAN DRDO": "सचिव डीडीआरएंडडी एवं अध्यक्ष डीआरडीओ",
      "DIRECTORS GENERAL (TECHNICAL)": "महानिदेशक (तकनीकी)",
      "DIRECTORS GENERAL (CORPORATE)": "महानिदेशक (कॉर्पोरेट)",
      "NODAL OFFICER OF DRDO": "डीआरडीओ के नोडल अधिकारी",
      "CLUSTER": "क्लस्टर",
      "DESIGNATION": "पद",
      "DIRECTORATE": "निदेशालय",
      "Dr. B K Das": "डॉ. बी के दास",
      "Electronics and Communication Systems": "इलेक्ट्रॉनिक्स एवं संचार प्रणालियां",
      "Distinguished Scientist & Director General": "प्रतिष्ठित वैज्ञानिक एवं महानिदेशक",
      "Sh. Ummalaneni Raja Babu": "श्री उम्मालनेनी राजा बाबू",
      "Missiles and Strategic Systems": "मिसाइल और सामरिक प्रणालियां",
      "Dr. Upendra Kumar Singh": "डॉ. उपेन्द्र कुमार सिंह",
      "Soldier Support System": "सैनिक सहायता प्रणाली",
      "Dr. K Rajalakshmi Menon": "डॉ. के राजलक्ष्मी मेनन",
      "Aeronautical Systems": "वैमानिकी प्रणालियां",
      "Sh. RVH Prasad": "श्री आर वी एच प्रसाद",
      "Naval Systems and Materials": "नौसेना प्रणालियां एवं सामग्रियां",
      "Sh. Prateek Kishore": "श्री प्रतीक किशोर",
      "Armament & Combat Engineering Systems": "आयुध एवं लड़ाकू इंजीनियरिंग प्रणालियां",
      "Ms Sheena Rani R": "सुश्री शीना रानी आर",
      "Micro Electronic Devices, Computational Systems & Cyber Security": "माइक्रो इलेक्ट्रॉनिक उपकरण, कम्प्यूटेशनल प्रणालियां एवं साइबर सुरक्षा",
      "Sh. Mangal Lal Chand": "श्री मंगल लाल चंद",
      "Technology Management": "प्रौद्योगिकी प्रबंधन",
      "Dr. (Smt) Chandrika Kaushik": "डॉ. (श्रीमती) चंद्रिका कौशिक",
      "Production Coordination & Services Interaction": "उत्पादन समन्वय एवं सेवा पारस्परिक क्रिया",
      "Dr. Mayank Dwivedi": "डॉ. मयंक द्विवेदी",
      "Human Resources": "मानव संसाधन",
      "Outstanding Scientist & Director General": "उत्कृष्ट वैज्ञानिक एवं महानिदेशक",
      "Dr. Jaiteerth R. Joshi": "डॉ. जयतीर्थ आर. जोशी",
      "BrahMos": "ब्रह्मोस",
      "Dr. Ravindra Singh": "डॉ. रवीन्द्र सिंह",
      "Resource & Management": "संसाधन एवं प्रबंधन",
      "Dr. Sanjai K Dwivedi": "डॉ. संजय के द्विवेदी",
      "Scientist 'G' & Director": "वैज्ञानिक 'जी' एवं निदेशक",
      "SHRI RAJESH KUMAR SINGH, IAS, SECRETARY, DEPARTMENT OF DEFENCE HAS ASSUMED THE ADDITIONAL CHARGE OF SECRETARY, DDR&D AND CHAIRMAN, DRDO": "श्री राजेश कुमार सिंह, आईएएस, सचिव, रक्षा विभाग ने सचिव, डीडीआरएंडडी और अध्यक्ष, डीआरडीओ का अतिरिक्त प्रभार ग्रहण किया है"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    keySeparator: false,
    nsSeparator: false,
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
